0:0:0:0:0:0:0:1 - - [22/Jan/2020:10:54:42 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Jan/2020:10:54:43 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 16384 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Jan/2020:10:54:43 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-5 31
0:0:0:0:0:0:0:1 - - [22/Jan/2020:10:54:43 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 16384 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [22/Jan/2020:10:54:43 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [22/Jan/2020:10:54:43 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Jan/2020:10:54:43 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Jan/2020:10:54:43 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Jan/2020:10:54:43 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 16384 http-bio-80-exec-8 15
0:0:0:0:0:0:0:1 - - [22/Jan/2020:10:54:43 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [22/Jan/2020:10:54:43 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Jan/2020:10:54:43 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Jan/2020:10:54:51 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Jan/2020:10:54:52 +0800] "GET /travel/checkCode HTTP/1.1" 200 232 http-bio-80-exec-9 532
0:0:0:0:0:0:0:1 - - [22/Jan/2020:10:55:01 +0800] "GET /travel/register.html?action=register&username=aaa&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 5045 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Jan/2020:10:55:01 +0800] "GET /travel/checkCode HTTP/1.1" 200 211 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Jan/2020:10:55:35 +0800] "GET /travel/register.html?action=register&username=aaa&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 304 - http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [22/Jan/2020:10:55:35 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Jan/2020:10:55:35 +0800] "GET /travel/css/register.css HTTP/1.1" 304 - http-bio-80-exec-2 16
0:0:0:0:0:0:0:1 - - [22/Jan/2020:10:55:35 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-6 16
0:0:0:0:0:0:0:1 - - [22/Jan/2020:10:55:35 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-8 16
0:0:0:0:0:0:0:1 - - [22/Jan/2020:10:55:35 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 304 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Jan/2020:10:55:35 +0800] "GET /travel/checkCode HTTP/1.1" 200 260 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Jan/2020:10:55:35 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-3 16
0:0:0:0:0:0:0:1 - - [22/Jan/2020:10:55:35 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-8 16
0:0:0:0:0:0:0:1 - - [22/Jan/2020:10:55:35 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-2 16
0:0:0:0:0:0:0:1 - - [22/Jan/2020:10:55:35 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-6 16
0:0:0:0:0:0:0:1 - - [22/Jan/2020:10:55:35 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [22/Jan/2020:10:55:35 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Jan/2020:10:55:35 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Jan/2020:10:55:36 +0800] "GET /travel/register.html?action=register&username=aaa&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Jan/2020:10:55:36 +0800] "GET /travel/css/register.css HTTP/1.1" 304 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [22/Jan/2020:10:55:36 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [22/Jan/2020:10:55:36 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Jan/2020:10:55:36 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Jan/2020:10:55:37 +0800] "GET /travel/checkCode HTTP/1.1" 200 222 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Jan/2020:10:55:37 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Jan/2020:10:55:37 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Jan/2020:10:55:37 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Jan/2020:10:55:37 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-9 16
0:0:0:0:0:0:0:1 - - [22/Jan/2020:10:55:37 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Jan/2020:10:55:37 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Jan/2020:10:55:37 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [22/Jan/2020:10:55:37 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Jan/2020:10:55:43 +0800] "GET /travel/register.html?action=register&username=aaa&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Jan/2020:10:55:43 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Jan/2020:10:55:43 +0800] "GET /travel/css/register.css HTTP/1.1" 304 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Jan/2020:10:55:43 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [22/Jan/2020:10:55:43 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Jan/2020:10:55:43 +0800] "GET /travel/checkCode HTTP/1.1" 200 267 http-bio-80-exec-3 15
0:0:0:0:0:0:0:1 - - [22/Jan/2020:10:55:43 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Jan/2020:10:55:43 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Jan/2020:10:55:43 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Jan/2020:10:55:43 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [22/Jan/2020:10:55:43 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [22/Jan/2020:10:55:43 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Jan/2020:10:55:43 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Jan/2020:10:55:43 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Jan/2020:10:56:04 +0800] "GET /travel/checkCode HTTP/1.1" 200 282 http-bio-80-exec-3 16
0:0:0:0:0:0:0:1 - - [22/Jan/2020:10:56:15 +0800] "GET /travel/checkCode HTTP/1.1" 200 239 http-bio-80-exec-3 16
0:0:0:0:0:0:0:1 - - [22/Jan/2020:10:59:50 +0800] "GET /travel/checkCode HTTP/1.1" 200 256 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [22/Jan/2020:11:08:45 +0800] "GET /travel/register.html HTTP/1.1" 200 5076 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [22/Jan/2020:11:08:45 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [22/Jan/2020:11:08:45 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [22/Jan/2020:11:08:45 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Jan/2020:11:08:45 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [22/Jan/2020:11:08:45 +0800] "GET /travel/checkCode HTTP/1.1" 200 248 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [22/Jan/2020:11:08:45 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [22/Jan/2020:11:08:45 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [22/Jan/2020:11:08:45 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Jan/2020:11:08:45 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Jan/2020:11:08:45 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Jan/2020:11:08:45 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [22/Jan/2020:11:08:45 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Jan/2020:11:08:45 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Jan/2020:11:08:45 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [22/Jan/2020:11:08:45 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Jan/2020:11:08:45 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Jan/2020:23:17:01 +0800] "GET /travel/register.html HTTP/1.1" 200 5837 http-bio-80-exec-10 24
0:0:0:0:0:0:0:1 - - [22/Jan/2020:23:17:01 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Jan/2020:23:17:01 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Jan/2020:23:17:01 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Jan/2020:23:17:01 +0800] "GET /travel/checkCode HTTP/1.1" 200 252 http-bio-80-exec-2 31
0:0:0:0:0:0:0:1 - - [22/Jan/2020:23:17:01 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Jan/2020:23:17:01 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Jan/2020:23:17:01 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Jan/2020:23:17:01 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Jan/2020:23:17:01 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-3 1
